<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            padding: 50px;
            color: white;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 18px;
            background-color: #00d1b2;
        }
        h1{
            margin-left: 60px;
        }
        footer{
            background: rgb(26, 170, 21);
            padding: 40px;
            position: fixed;
            bottom:0;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            }
    </style>
</head>
<body>
    <header >
        <h1 >
            What's the weather like?
        </h1>
    </header>




    <footer>
        <H1> This is footer part</H1>
    </footer>
</body>
</html>